@import '../../partials';

.wrapper {
  position: relative;
  background: var(--bg-color);
  padding-top: 30px;
  transition: background 0.4s ease-out;

  @include mobile {
    padding: 15px 0px;
  }

  &.noNavbar {
    border-bottom: 2px solid black;

    .spacedFlexRow {
      justify-content: center;
    }
  }

  .link {
    text-decoration: none;
    user-select: none;
    display: inline-block;
    padding: 6px 9px;
    margin: -6px -9px;
    line-height: 0px;
    position: relative;
    outline: none;

    @include mobile {
      margin-bottom: 0px;
    }

    &:focus {
      .logo {
        color: var(--feedfarm-cyan);
      }
    }
    // &:focus {
    //   &:after {
    //     content: '';
    //     position: absolute;
    //     top: 0px;
    //     bottom: 0px;
    //     left: 0px;
    //     right: 0px;
    //     border-radius: 4px;
    //     border: 2px solid var(--feedfarm-primary);
    //   }
    // }
  }

  .content {
    position: relative;
    max-width: calc(100vw - 60px);
    margin: auto;
  }

  .spacedFlexRow {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 30px;
    align-items: center;
  }

  .logo {
    svg {
      height: 78px;
      width: auto;
      max-width: calc(100vw - 49px);
    }

    &.sfwMode {
      svg {
        height: 78px;
        margin-top: -10px;
        margin-bottom: -10px;
      }
    }
  }

  .slogan {
    font-size: 19px;
    color: var(--feedfarm-primary);
    line-height: 1.25;
    font-weight: bold;
    display: inline-block;
    margin-inline-start: 12px;

    @include mobile-sm {
      display: none;
    }
  }

  .sfwButton {
    font-size: 1em;
    padding: 9px;
    background: none;
    border: none;
    outline: none;
    color: var(--text-color-muted);

    &:focus-visible {
      > i {
        -webkit-text-stroke: 1px var(--feedfarm-primary);
      }
    }

    @include mobile {
      position: absolute;
      inset-inline-end: 40px;
      bottom: 0px;
    }
  }

  .stats {
    font-size: 0.8em;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px 13px;
    padding: 17px 20px;
    margin: -36px -30px -36px 0px;
    opacity: 0;

    &:hover {
      opacity: 1;
    }

    @include rtl {
      padding: 11px 20px;
    }

    .stat {
      text-align: start;
    }

    strong {
      display: block;
      text-align: start;
    }

    .adminToolsLink {
      color: var(--feedfarm-primary);
      grid-column-start: 1;
      grid-column-end: 3;

      a {
        color: var(--feedfarm-primary);
        text-decoration: none;
      }
    }
  }
}

.stripesWrapper {
  position: absolute;
  top: -30px;
  height: calc(100% + 30px);
  width: calc(100% + 60px);
  left: -30px;
  overflow: hidden;

  .stripe {
    position: absolute;
    height: 100%;
    top: -100%;
    transition: opacity 0.2s ease-out;

    &:nth-child(2n) {
      background-color: var(--feedfarm-primary);
      // transform: translateX(99vw);
    }

    &:nth-child(2n + 1) {
      background-color: var(--feedfarm-cyan);
      // transform: translateX(99vw);
    }
  }
}
